{
  "gerado_em": "2026-10-05T08:12:07-03:00",
  "primeiro_dia": "2026-10-05",
  "fontes": [
    "Esportes na TV",
    "Tomada de Tempo"
  ],
  "total": 14,
  "dias": [
    {
      "data": "2026-10-05",
      "eventos": [
        {
          "hora": "03:45",
          "competicao": "Judô",
          "evento": "Camp. Mundial - eliminatórias (Rafa Rodrigues, Larissa Pimenta e Ronald Lima)",
          "canais": "YOUTUBE CazéTV",
          "icone": "1713fffffffffffffffffffffffff",
          "fonte": "esportesnatv"
        },
        {
          "hora": "04:00",
          "competicao": "ATP500 Pequim",
          "evento": "SF - De Minaur x Hurkacz",
          "canais": "ESPN3",
          "icone": "0e120240012306300096004650000",
          "fonte": "esportesnatv"
        },
        {
          "hora": "04:00",
          "competicao": "ATP500 Tóquio",
          "evento": "SF - Alcaraz x Munar",
          "canais": "ESPN2",
          "icone": "0e122064000602200000600234001",
          "fonte": "esportesnatv"
        },
        {
          "hora": "06:00",
          "competicao": "ATP500 Tóquio",
          "evento": "SF - Lehecka x Vacherot",
          "canais": "ESPN2",
          "icone": "0e123030001904028061341350000",
          "fonte": "esportesnatv"
        },
        {
          "hora": "08:00",
          "competicao": "ATP500 Pequim",
          "evento": "SF - Djokovic x Medvedev",
          "canais": "ESPN3",
          "icone": "0e120070300505070002940010000",
          "fonte": "esportesnatv",
          "dura": 120
        },
        {
          "hora": "11:00",
          "competicao": "Judô",
          "evento": "Camp. Mundial - finais",
          "canais": "SPORTV, CAZÉTV",
          "icone": "0013fffffffffffffffffffffffff",
          "fonte": "esportesnatv",
          "dura": 75
        },
        {
          "hora": "13:00",
          "competicao": "UEFA Nations League C",
          "evento": "Chipre x Letônia",
          "canais": "ESPN4",
          "icone": "0613ffffffe57fff8befd77effeef",
          "fonte": "esportesnatv",
          "dura": 120
        },
        {
          "hora": "15:45",
          "competicao": "UEFA Nations League",
          "evento": "França x Bélgica",
          "canais": "DISNEY+, SPORTV2",
          "icone": "0613fffcfff586ffdc4ff7a6fffcf",
          "fonte": "esportesnatv",
          "dura": 120
        },
        {
          "hora": "15:45",
          "competicao": "UEFA Nations League",
          "evento": "Itália x Turquia",
          "canais": "SPORTV, GE TV",
          "icone": "0613fffafff572ffbb1ff5c3fffaf",
          "fonte": "esportesnatv",
          "dura": 115
        },
        {
          "hora": "15:45",
          "competicao": "UEFA Nations League B",
          "evento": "Romênia x Suécia",
          "canais": "ESPN, ESPN4",
          "icone": "0613fffffff38bff8a6ff899ffedf",
          "fonte": "esportesnatv",
          "dura": 120
        },
        {
          "hora": "18:00",
          "competicao": "MLB - Playoffs",
          "evento": "Clev. Guardians x Chicago W. Sox (0-1)",
          "canais": "ESPN4",
          "icone": "0e12ffffffffffffffffffffffffe",
          "fonte": "esportesnatv",
          "dura": 180
        },
        {
          "hora": "19:00",
          "competicao": "Camp. Argentino",
          "evento": "Estudiantes x Gimnasia Mendoza",
          "canais": "ESPN",
          "icone": "0613fffffffff8ffffbffffafffff",
          "fonte": "esportesnatv",
          "dura": 120
        },
        {
          "hora": "21:00",
          "competicao": "MLB - Playoffs",
          "evento": "Tampa Bay Rays x NY Yankees (1-0)",
          "canais": "ESPN4",
          "icone": "0e12fffffffffffffffffffffffff",
          "fonte": "esportesnatv",
          "dura": 180
        },
        {
          "hora": "21:15",
          "competicao": "NFL",
          "evento": "NO Saints x Atlanta Falcons",
          "canais": "ESPN2",
          "icone": "0c021005050057100190000900307",
          "fonte": "esportesnatv",
          "dura": 180
        }
      ]
    }
  ]
}